SystemComponentArchitecture SystemWebotsPioneer3DXNavigation
{
ComponentInstance ComponentLaserObstacleAvoidTest instantiates ComponentLaserObstacleAvoidTest
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}
	ComponentInstance ComponentWebotsLidarTest instantiates ComponentWebotsLidarTest
	{
		ProvidedService LaserServiceOut
		ProvidedService laserQueryServer
	}
	ComponentInstance ComponentWebotsPioneer3DX instantiates ComponentWebotsPioneer3DX
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}
}