ComponentDefinition ComponentWebotsTIAGo logo "/ComponentWebotsTIAGo/model/logo.png"
{
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	Activity BatteryEventTask {
	}
	Activity TIAGoTask {
		InputPortLink NavigationVelocityServiceIn { 
			oversamplingOk undersamplingOk
		}
		DefaultTrigger PeriodicTimer 10.0 Hz
	}
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy TIAGoTask {
	}
	AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
	}
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn {
	}
	InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn {
	}
	OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { 
	}
	
	ComponentParameters ComponentWebotsTIAGoParams slave CoordinationPort;
}