ComponentDefinition ComponentWebotsPioneer3DX logo "/ComponentWebotsPioneer3DX/model/logo.png"
{
  Activity BatteryEventTask {
  }
  Activity Pioneer3DXTask {
    InputPortLink NavigationVelocityServiceIn {
      oversamplingOk undersamplingOk
    }
    DefaultTrigger PeriodicTimer 10.0 Hz
  }
  InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
  }
  InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
  }
  InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn {
  }
  InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn {
  }
  OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy Pioneer3DXTask {
  }
  OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
  }
  AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
  }
  RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
  }
  CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService {
  }

  ComponentParameters ComponentWebotsPioneer3DXParams slave CoordinationPort;
}
