DeploymentModel SystemWebotsPioneer3DXNavigation using ComponentArchitecture SystemWebotsPioneer3DXNavigation
{
TargetPlatformReference PC1 using SystemWebotsPioneer3DXNavigation.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth1
	}

	NamingService
	{
		deploy-to PC1 }
	ComponentArtefact ComponentLaserObstacleAvoid deploy-to PC1

	ComponentArtefact  ComponentWebots deploy-to PC1

	ComponentArtefact  ComponentWebotsLidar deploy-to PC1

	ComponentArtefact   
ComponentWebotsPioneer3DX deploy-to PC1
}