SystemComponentArchitecture SystemWebotsPioneer3DXNavigation
{
  ComponentInstance ComponentWebots instantiates ComponentWebots
  {
  }
  ComponentInstance Pioneer3DXLidar instantiates ComponentWebotsLidar
  {
    RequiredService BaseStateServiceIn
    ProvidedService LaserServiceOut
  }
  ComponentInstance Pioneer3DX instantiates ComponentWebotsRobot
  {
    ProvidedService BaseStateAnswerer
    ProvidedService BaseStateServiceOut
    ProvidedService BatteryEventServiceOut
    ProvidedService LocalizationUpdateServiceIn
    ProvidedService NavigationVelocityServiceIn
  }
  ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
  {
    RequiredService LaserServiceIn
    RequiredService NavigationVelocityServiceOut
  }

  Connection Pioneer3DXLidar.BaseStateServiceIn -> Pioneer3DX.BaseStateServiceOut
  Connection ComponentLaserObstacleAvoid.LaserServiceIn -> Pioneer3DXLidar.LaserServiceOut
  Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> Pioneer3DX.NavigationVelocityServiceIn
}
