SystemComponentArchitecture SystemWebotsPioneer3DXNavigation
{
ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}

	ComponentInstance ComponentWebotsPioneer3DX instantiates ComponentWebotsPioneer3DX
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}

	ComponentInstance ComponentWebotsLidar instantiates ComponentWebotsLidar
	{
		ProvidedService LaserServiceOut
	}
	ComponentInstance ComponentWebotsObstacleAvoidance instantiates ComponentWebotsObstacleAvoidance
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}

	Connection  ComponentWebotsObstacleAvoidance.NavigationVelocityServiceOut -> ComponentWebotsPioneer3DX.NavigationVelocityServiceIn

	Connection  ComponentWebotsObstacleAvoidance.LaserServiceIn -> ComponentWebotsLidar.LaserServiceOut
}