SystemComponentArchitecture SystemLaserObstacleAvoidTiagoWebotsSimulator
{
  ComponentInstance ComponentWebots instantiates ComponentWebots
  {
  }
  ComponentInstance TiagoLidar instantiates ComponentWebotsLidar
  {
    RequiredService BaseStateServiceIn
    ProvidedService LaserServiceOut
  }
  ComponentInstance Tiago instantiates ComponentWebotsRobot
  {
    ProvidedService BaseStateAnswerer
    ProvidedService BaseStateServiceOut
    ProvidedService BatteryEventServiceOut
    ProvidedService LocalizationUpdateServiceIn
    ProvidedService NavigationVelocityServiceIn
  }
  ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
  {
    RequiredService LaserServiceIn
    RequiredService NavigationVelocityServiceOut
  }

  Connection TiagoLidar.BaseStateServiceIn -> Tiago.BaseStateServiceOut
  Connection ComponentLaserObstacleAvoid.LaserServiceIn -> TiagoLidar.LaserServiceOut
  Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> Tiago.NavigationVelocityServiceIn
}
