SystemComponentArchitecture SystemLaserObstacleAvoidTiagoWebotsSimulator
{
  ComponentInstance ComponentWebots instantiates ComponentWebots
  {
  }
  ComponentInstance ComponentWebotsLidar instantiates ComponentWebotsLidar
  {
    RequiredService BaseStateServiceIn
    ProvidedService LaserServiceOut
  }
  ComponentInstance ComponentWebotsTIAGo instantiates ComponentWebotsTIAGo
  {
    ProvidedService BaseStateAnswerer
    ProvidedService BaseStateServiceOut
    ProvidedService BatteryEventServiceOut
    ProvidedService LocalizationUpdateServiceIn
    ProvidedService NavigationVelocityServiceIn
  }
  ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
  {
    RequiredService LaserServiceIn
    RequiredService NavigationVelocityServiceOut
  }

  Connection ComponentWebotsLidar.BaseStateServiceIn -> ComponentWebotsTIAGo.BaseStateServiceOut
  Connection ComponentLaserObstacleAvoid.LaserServiceIn -> ComponentWebotsLidar.LaserServiceOut
  Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> ComponentWebotsTIAGo.NavigationVelocityServiceIn
}
