DeploymentModel SystemLaserObstacleAvoidTiagoWebotsSimulator using ComponentArchitecture SystemLaserObstacleAvoidTiagoWebotsSimulator
{
  TargetPlatformReference PC1 using SystemLaserObstacleAvoidTiagoWebotsSimulator.PC1
  {
    UploadDirectory "/tmp"
    NetworkInterface eth2
  }
  NamingService
  {
    deploy-to PC1
  }

  ComponentArtefact ComponentWebots deploy-to PC1
  ComponentArtefact TiagoLidar deploy-to PC1
  ComponentArtefact Tiago deploy-to PC1
  ComponentArtefact ComponentLaserObstacleAvoid deploy-to PC1
}
