SystemComponentArchitecture SystemWebotsRobotino3Navigation
{
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}

	ComponentInstance ComponentWebotsRobotino3 instantiates ComponentWebotsRobotino3
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}

	ComponentInstance ComponentWebotsObstacleAvoidance instantiates ComponentWebotsObstacleAvoidance
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}

	ComponentInstance ComponentWebotsLidar instantiates ComponentWebotsLidar
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
	}

	Connection  ComponentWebotsObstacleAvoidance.NavigationVelocityServiceOut -> ComponentWebotsRobotino3.NavigationVelocityServiceIn

	Connection   ComponentWebotsObstacleAvoidance.LaserServiceIn -> ComponentWebotsLidar.LaserServiceOut
	Connection ComponentWebotsLidar.BaseStateServiceIn -> ComponentWebotsRobotino3.BaseStateServiceOut
}