DeploymentModel SystemWebotsRobotino3Navigation using ComponentArchitecture SystemWebotsRobotino3Navigation
{
TargetPlatformReference PC1 using SystemWebotsRobotino3Navigation.PC1
	{
		UploadDirectory "/tmp"
		NetworkInterface eth1
	}
	NamingService
	{
		deploy-to PC1 }

	ComponentArtefact ComponentWebots deploy-to PC1

	ComponentArtefact ComponentWebotsRobotino3 deploy-to PC1
ComponentArtefact  ComponentWebotsLidar deploy-to PC1
	ComponentArtefact ComponentWebotsObstacleAvoidance deploy-to PC1
}