SystemComponentArchitecture SystemWebotsRobotino3Navigation
{
  ComponentInstance ComponentWebots instantiates ComponentWebots
  {
  }
  ComponentInstance Robotino3Lidar instantiates ComponentWebotsLidar
  {
    RequiredService BaseStateServiceIn
    ProvidedService LaserServiceOut
  }
  ComponentInstance Robotino3 instantiates ComponentWebotsRobot
  {
    ProvidedService BaseStateAnswerer
    ProvidedService BaseStateServiceOut
    ProvidedService BatteryEventServiceOut
    ProvidedService LocalizationUpdateServiceIn
    ProvidedService NavigationVelocityServiceIn
  }
  ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
  {
    RequiredService LaserServiceIn
    RequiredService NavigationVelocityServiceOut
  }

  Connection Robotino3Lidar.BaseStateServiceIn -> Robotino3.BaseStateServiceOut
  Connection ComponentLaserObstacleAvoid.LaserServiceIn -> Robotino3Lidar.LaserServiceOut
  Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> Robotino3.NavigationVelocityServiceIn
}
