SystemComponentArchitecture SystemWebotsRobotino3Navigation
{
ComponentInstance ComponentLaserObstacleAvoidTest instantiates ComponentLaserObstacleAvoidTest
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	ComponentInstance ComponentWebots instantiates ComponentWebots
	{
	}
	ComponentInstance ComponentWebotsLidarTest instantiates ComponentWebotsLidarTest
	{
		ProvidedService LaserServiceOut
	}
	ComponentInstance ComponentWebotsRobotino3 instantiates ComponentWebotsRobotino3
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}
	Connection ComponentLaserObstacleAvoidTest.NavigationVelocityServiceOut -> ComponentWebotsRobotino3.NavigationVelocityServiceIn
	Connection ComponentLaserObstacleAvoidTest.LaserServiceIn -> ComponentWebotsLidarTest.LaserServiceOut
}