SystemComponentArchitecture SystemWebotsRobotino3Navigation
{
  ComponentInstance ComponentWebots instantiates ComponentWebots
  {
  }
  ComponentInstance ComponentWebotsLidar instantiates ComponentWebotsLidar
  {
    RequiredService BaseStateServiceIn
    ProvidedService LaserServiceOut
  }
  ComponentInstance ComponentWebotsRobotino3 instantiates ComponentWebotsRobotino3
  {
    ProvidedService BaseStateAnswerer
    ProvidedService BaseStateServiceOut
    ProvidedService BatteryEventServiceOut
    ProvidedService LocalizationUpdateServiceIn
    ProvidedService NavigationVelocityServiceIn
  }
  ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
  {
    RequiredService LaserServiceIn
    RequiredService NavigationVelocityServiceOut
  }

  Connection ComponentWebotsLidar.BaseStateServiceIn -> ComponentWebotsRobotino3.BaseStateServiceOut
  Connection ComponentLaserObstacleAvoid.LaserServiceIn -> ComponentWebotsLidar.LaserServiceOut
  Connection ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> ComponentWebotsRobotino3.NavigationVelocityServiceIn
}
