Format : SFB527 (300)
Content : CDL CONTOUR
Comment : ---
CDL_OK : 0
CDL_INF : 1
CDL_NO : 2
CDL_NOK : 1000
CDL_ACCURACY : 0.000010
CDL_V_TRA_MAX : 1000.000000
CDL_V_TRA_MIN : -1000.000000
CDL_V_ROT_MAX : 70.000000
CDL_V_ROT_MIN : -70.000000
CDL_V_TRA_STEP : 10.000000
CDL_V_ROT_STEP : 1.000000
CDL_A_ROT_MAX : 30.000000
CDL_A_TRA_MAX : 300.000000
CDL_TRA_CELLS : 201.000000
CDL_ROT_CELLS : 141.000000
CDL_C_X_MIN : -500.000000
CDL_C_X_MAX : 2500.000000
CDL_C_Y_MIN : -2500.000000
CDL_C_Y_MAX : 2500.000000
CDL_C_RES : 50.000000
CDL_MAX_DISTANCE : 5000.000000
CDL_CAPTURE_DISTANCE : 50.000000
CDL_C_X_CELLS : 61.000000
CDL_C_Y_CELLS : 101.000000
CDL_CURVATURE_INDICES : 680.000000
CDL_ANGLE_STEP : 0.009240
CDL_MAX_LINES : 100
CDL_MAX_TRA_CELLS : 201
CDL_MAX_ROT_CELLS : 141
CDL_MAX_X_CELLS : 61
CDL_MAX_Y_CELLS : 101
CDL_MAX_CURVATURE : 680
NumberOfSegments : 10
180.000000 -85.000000 180.000000 85.000000
60.000000 -200.000000 180.000000 -85.000000
60.000000 -200.000000 -90.000000 -200.000000
-90.000000 -200.000000 -230.000000 -175.000000
-230.000000 -175.000000 -270.000000 -70.000000
-270.000000 -70.000000 -270.000000 70.000000
-270.000000 70.000000 -230.000000 175.000000
-230.000000 175.000000 -90.000000 200.000000
-90.000000 200.000000 70.000000 200.000000
180.000000 85.000000 70.000000 200.000000
