#VRML_SIM R2020a utf8
WorldInfo {
  gravity 0 -9.81 0
}
Viewpoint {
  orientation -0.9966225347130502 0.07974686570454514 -0.019594915474081875 0.9059384150569391
  position 4.536623177778535 20.97777051635909 15.57652436165371
}
TexturedBackground {
  texture "entrance_hall"
  skybox FALSE
}
Pioneer3dx {
  translation 0 0.0949252 0
  name "Pioneer3DX"
  controller "<extern>"
  extensionSlot [
  	InertialUnit {
  	}
  	GPS {
  	}
    Robot {
      translation 0 0.22 0
      children [
        SickLms291 {
        }
      ]
      name "Lidar"
      controller "<extern>"
    }
  ]
}
Floor {
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.533333 0.541176 0.521569
  }
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  appearance Asphalt {
  }
}
Bench {
  translation 1.78 0 -4.7
}
Window {
  translation 3.5 0 -5.1
  size 1 2.4 0.2
}
Window {
  translation 6.5 0 5.1
  name "window(1)"
  size 1 2.4 0.2
}
Wall {
  translation 4.5 0 -5.1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -1 0 -5.1
  name "wall(8)"
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -5.1 0 0
  rotation 0 1 0 1.5707996938995747
  name "wall(3)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 3.5 0 5.1
  name "wall(4)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -2 0 5.1
  name "wall(9)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 7.5 0 -5.1
  name "wall(5)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 0 5.1
  name "wall(7)"
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 0 5.1
  name "wall(10)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation 0 1 0 1.5707996938995747
  name "wall(6)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 -2
  rotation 0 1 0 1.5707996938995747
  name "wall(2)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 3.5
  rotation 0 1 0 1.5707996938995745
  name "wall(1)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.5 0.33 -4.87
  rotation 0 1 0 -1.5707996938995747
}
Radiator {
  translation -4.88 0.33 -3.4
  name "radiator(1)"
}
Door {
  translation 5 0 1.5
  rotation 0 1 0 -1.5707953071795862
  position 0
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Door {
  translation 1.5 0 5.1
  rotation 0 1 0 3.141592653589793
  name "door(1)"
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 10 0 2.5
  rotation 0 1 0 -1.5708003061004252
}
Table {
  translation -3.7 0 2.5
  name "table(1)"
  size 1 0.74 1
}
Chair {
  translation -4.5 0 2.5
}
Chair {
  translation -3.7 0 1.7
  rotation 0 1 0 -1.5708003061004252
  name "chair(1)"
}
Can {
  translation -3.73 0.802 2.75
}
WaterBottle {
  translation -4 0.738 2.22
}
BiscuitBox {
  translation -3.44 0.741 2.2
  rotation 0 1 0 2.3562003061004253
}
CardboardBox {
  translation 9.7 0.3 -4.7
}
CardboardBox {
  translation 9 0.3 -4.6
  rotation 0 1 0 -0.1308996938995747
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 0.3 -4
  rotation 0 1 0 0.1308996938995747
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 0.9 -4.5
  rotation 0 1 0 0.6544996938995746
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 0 -4.64
  rotation 0 -1 0 1.5708
}
FloorLight {
  translation 4 0 4
}
FloorLight {
  translation 9.5 0 -1
  name "floor light(1)"
}
FloorLight {
  translation -4.5 0 -4.5
  name "floor light(2)"
}
FloorLight {
  translation 4.5 0 -4.5
  name "floor light(3)"
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.7 2.4 2.5
}
Sofa {
  translation 9.5 0 0.2
  rotation 0 1 0 3.141592653589793
}
Armchair {
  translation 8.3 0 -1.4
  rotation 0 1 0 -1.5707996938995747
}
LandscapePainting {
  translation 8.5 1.2 4.98
  rotation 0 1 0 3.141592653589793
}
PottedTree {
  translation 9.5 0 1.5
}
PottedTree {
  translation -4.3 0 4.3
  name "potted tree(1)"
}
PottedTree {
  translation 4.4 0 -1.9
  name "potted tree(2)"
}
PottedTree {
  translation 5.6 0 4.5
  name "potted tree(3)"
}
Blackboard {
  translation -4.98 1.3 -1
  rotation 0 1 0 1.5707996938995747
}
Table {
  translation 8.3 0 0.13
  rotation 0 1 0 1.5707996938995747
  size 1.3 0.5 0.8
}
Television {
  translation 5.15 1.3 0.2
  rotation 0 1 0 1.5708
}
AdvertisingBoard {
  translation -1.97 1.21 -4.96
  displayWidth 2
  displayHeight 2
  frameThickness 0.1
  frameColor 0 0 0
}
RectangularPanel {
  translation 4.88 1.5 2.45
  rotation 0 1 0 1.5707903061004251
}
DirectionPanel {
  translation 8 1.5 -5
  rotation 0 1 0 -6.283185307179586
  textSize 0.175
  text "Fresh beer :)"
  right FALSE
  left TRUE
}
BunchOfSunFlowers {
  translation 8.3 0.5 0.15
}