SystemComponentArchitecture SystemWebotsLidarCommunication
{	
	ComponentInstance ComponentWebotsSimulator instantiates ComponentWebotsSimulator
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}
	
	ComponentInstance ComponentWebotsLidarTest instantiates ComponentWebotsLidarTest
	{
		ProvidedService LaserServiceOut
	}
	
	ComponentInstance ComponentLaserObstacleAvoidTest instantiates ComponentLaserObstacleAvoidTest
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	
	ComponentInstance ComponentLaserObstacleAvoid instantiates ComponentLaserObstacleAvoid
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}

	Connection  ComponentLaserObstacleAvoid.LaserServiceIn -> ComponentWebotsLidarTest.LaserServiceOut

	Connection  ComponentLaserObstacleAvoid.NavigationVelocityServiceOut -> ComponentWebotsSimulator.NavigationVelocityServiceIn
}