SystemComponentArchitecture SystemLidarOnlyTest
{
ComponentInstance ComponentWebotsLidarTest instantiates ComponentWebotsLidarTest
	{
		ProvidedService LaserServiceOut
	}
ComponentInstance ComponentWebotsSimulator instantiates ComponentWebotsSimulator
	{
		ProvidedService BaseStateServiceOut
		ProvidedService BatteryEventServiceOut
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService NavigationVelocityServiceIn
		ProvidedService BaseStateAnswerer
	}
	ComponentInstance ComponentLaserObstacleAvoidTest instantiates ComponentLaserObstacleAvoidTest
	{
		RequiredService LaserServiceIn
		RequiredService NavigationVelocityServiceOut
	}
	Connection ComponentLaserObstacleAvoidTest.LaserServiceIn -> ComponentWebotsLidarTest.LaserServiceOut
}