ComponentDefinition ComponentWebotsSimulator logo "/ComponentWebotsSimulator/model/logo.png"
{
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	Activity BatteryEventTask
	{
	}
	Activity WebotsControllerTask
	{
	}
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy WebotsControllerTask {
	}
	AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
	}
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }
	InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn { }
	OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
	}
	ComponentParameters ComponentWebotsSimulatorParams slave CoordinationPort;
	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }

}