ComponentDefinition ComponentWebotsRobotino3 logo "/ComponentWebotsRobotino3/model/logo.png"
{
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	Activity BatteryEventTask
	{
	}
	Activity Robotino3Task
	{
	InputPortLink NavigationVelocityServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 1.0 Hz
	}
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy Robotino3Task {
	}
	AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
	}
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }
	InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn { }
	OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
	}
	ComponentParameters ComponentWebotsRobotino3Params slave CoordinationPort;
	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
}