ComponentDefinition ComponentWebotsRobotino3 logo "/ComponentWebotsRobotino3/model/logo.png"
{
	Activity BatteryEventTask {
	}
	Activity Robotino3Task {
		InputPortLink NavigationVelocityServiceIn {
			oversamplingOk undersamplingOk
		}
		DefaultTrigger PeriodicTimer 1.0 Hz
	}
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn {
	}
	InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn {
	}
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy Robotino3Task {
	}
	OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
	}
	AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService {
	}

	ComponentParameters ComponentWebotsRobotino3Params slave CoordinationPort;
}
