[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsRobotino3

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[BatteryEventTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[Robotino3Task]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[LocalizationUpdateHandler]
prescale 1

[NavigationVelocityHandler]
prescale 1

##########################
# server port parameter

[BaseStateAnswerer]
serviceName BaseStateAnswerer
roboticMiddleware ACE_SmartSoft

[BaseStateServiceOut]
serviceName BaseStateServiceOut
roboticMiddleware ACE_SmartSoft

[BatteryEventServiceOut]
serviceName BatteryEventServiceOut
roboticMiddleware ACE_SmartSoft

[LocalizationUpdateServiceIn]
serviceName LocalizationUpdateServiceIn
roboticMiddleware ACE_SmartSoft

[NavigationVelocityServiceIn]
serviceName NavigationVelocityServiceIn
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

##########################
## parameters of ComponentWebotsRobotino3ROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentWebotsRobotino3Extension



#####################
# internal parameters
#####################

#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
